<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Callum Clapton</title>
    <link rel="stylesheet" type="text/css" href="styles.css?version=2">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">

<style>
/*body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}*/

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  color: #FAFAFA;
  background-color: #303135;
  border: 1px solid #303135;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/*.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}*/
</style>

</head>
    
<body>

<a href="https://callumclapton.co.uk">&lt; Back</a>
<div class="container">
    <form action="https://formspree.io/callumclapton@outlook.com" method="POST">
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
        <label for="lemail">Email</label>
        <input type="text" id="lemail" name="theemail" placeholder="Your email address..">

        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>
    
</body>
<footer>
    <div class="container">
        <p>Created by me:
        <a href = "https://github.com/callumjames90/website" id = footer-author>GitHub Page</a> </p>
    </div>
</footer>
</html>
